#include "BlockManager.h"
#include "Block.h"


//---------------------------------------------------------------------------------
//	ブロックマネージャーの処理
//---------------------------------------------------------------------------------


//---------------------------------------------------------------------------------
//	シングルトン
//---------------------------------------------------------------------------------
// staticだからBlockManager型のs_instanceというものは、何回この関数を呼んでも
// 一回しか作られない。

BlockManager* BlockManager::getInstance()
{
	static BlockManager s_instance;
	return &s_instance;
}


//---------------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------------
BlockManager::BlockManager()
{
	for (int i = 0; i < BLOCK_MAX; i++)
	{
		pBlockArray[i] = nullptr;
	}


}


//---------------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------------
BlockManager::~BlockManager()
{
	exit();
}


//---------------------------------------------------------------------------------
//	Add関数
//---------------------------------------------------------------------------------
// ブロックのポインタ配列にブロックを加える
bool BlockManager::Add(Block* pBlock)
{
	// 既に配列がいっぱいなら登録はしない
	if (BLOCK_MAX <= BlockNum)
	{
		return false;
	}

	// 同じIDのオブジェクトが存在しないかチェック
	// nullptrじゃない、つまり見つかったら既に存在するので
	if (search(pBlock->getObjectId()) != nullptr)
	{
		// ここで弾く
		return false;
	}

	// 配列の空きを検索
	Block** ppElem = nullptr;
	for (int i = 0; i < BLOCK_MAX; i++) {
		Block** ppCurElem = &pBlockArray[i];

		// ブロックのポインタ配列の
		// nullptrが入っている要素を見つけたら
		if (*ppCurElem == nullptr) {

			ppElem = ppCurElem;
			break;
		}
	}

	// 空きが見つからなかったので何もせず抜ける
	if (ppElem == nullptr)
	{
		return false;
	}

	// 空きが見つかったので、貰ったオブジェクトを登録
	*ppElem = pBlock;

	// 登録数をカウントアップ
	BlockNum++;



	return true;
}


//---------------------------------------------------------------------------------
//	Remove関数
//---------------------------------------------------------------------------------
// ポインタ配列の中からブロックを外す
bool BlockManager::remove(int id)
{
	// 渡されたIDを持つブロックの要素番号を保存する
	// NULLでは無い同じIDのブロックの要素番号を貰ってきているので
	// この要素番号のブロックの中身はnullptrではない
	int curIdx = searchIdx(id);

	// 返ってきた要素番号のチェック
	if (curIdx < 0)
	{
		// 値がおかしければここで弾く
		// マイナスが返ってきていれば
		// 敵が見つからなかったということ
		return false;
	}

	// ここまで来てるということは要素番号が正常で
	// そのIDを持つ敵が見つかっているということなので
	// そのIDを持つブロックがいた場所をnullptrにしてあげる
	pBlockArray[curIdx] = nullptr;
	// 登録されているブロックの数を減らす
	BlockNum--;


	return true;
}


//---------------------------------------------------------------------------------
//	IDからブロックのポインタを貰う関数
//---------------------------------------------------------------------------------
// IDからポインタを貰う
Block* BlockManager::search(int id)
{
	Block* ret = nullptr;

	// IDからポインタ配列に保存されている
	// ブロックの要素数をとってくる。
	// 0以上が返ってきたら敵が見つかった
	// マイナスが返ってきたら見つからなかった
	int idx = searchIdx(id);

	// 返ってきた要素数のチェック
	if (idx < 0)
	{
		// 値がおかしければここで弾く
		return ret;
	}

	// ここまでこれば敵が見つかったということなので
	// そのIDを持つ要素番号の敵のポインタを戻り値用の変数に代入してやる。
	ret = pBlockArray[idx];


	return ret;
}

//---------------------------------------------------------------------------------
//	IDからブロックの要素数を貰う関数
//---------------------------------------------------------------------------------
// IDから要素数を貰う
int BlockManager::searchIdx(int id)
{
	int ret = -1;

	// IDがおかしければここで弾く
	if (id < 0)
	{
		return ret;
	}

	// 配列を探す
	for (int i = 0; i < BLOCK_MAX; i++) {

		Block* pBlock = pBlockArray[i];

		// 今回の配列の要素がNULLだったら
		if (pBlock == nullptr) {
			// 中断し配列の検索を続行
			continue;
		}

		// 指定されたIDが存在すれば
		if (pBlock->getObjectId() == id)
		{
			// 戻り値用の変数に要素番号を保存
			ret = i;
			break;
		}

	}

	return ret;
}



//---------------------------------------------------------------------------------
//	今生きているブロックの数を調べる
//---------------------------------------------------------------------------------
int BlockManager::getBlockNum()
{
	// ブロックの数を数えるための変数を作成
	int BlockNum = 0;
	for (int i = 0; i < BLOCK_MAX; i++) {
		Block* pBlock = pBlockArray[i];
		// ブロックのポインタ配列の要素を順番に見ていって
		// もしnullptrじゃなかったら、つまりブロックが存在していて
		// そのブロックの状態がACTIVE(動作中)だったら
		if (pBlock != nullptr && pBlock->getObjectState() == Object::OBJECT_STATE::ACTIVE) {
			// ブロックの数をカウントアップ
			BlockNum++;
		}
	}

	// カウントしたブロックの数を返す
	return BlockNum;
}

//---------------------------------------------------------------------------------
//	終了関数
//---------------------------------------------------------------------------------
void BlockManager::exit()
{
	for (int i = 0; i < BLOCK_MAX; i++)
	{
		// ブロックのポインタ配列の要素を順番に見ていって
		// もしnullptrじゃなかったら、つまりブロックが存在していたら
		if (pBlockArray[i] != nullptr) {
			// そのブロックを削除してあげる
			pBlockArray[i] = nullptr;
		}
	}
	// 登録されているブロックの数を0にする
	BlockNum = 0;
}