#include "enemyManager.h"
#include "Enemy.h"


//---------------------------------------------------------------------------------
//	エネミーマネージャーの処理
//---------------------------------------------------------------------------------


//---------------------------------------------------------------------------------
//	シングルトン
//---------------------------------------------------------------------------------
// staticだからEnemyManager型のs_instanceというものは、何回この関数を呼んでも
// 一回しか作られない。

EnemyManager* EnemyManager::getInstance()
{
	static EnemyManager s_instance;
	return &s_instance;
}


//---------------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------------
EnemyManager::EnemyManager()
{
	for (int i = 0; i < ENEMY_MAX; i++)
	{
		pEnemyArray[i] = nullptr;
	}


}


//---------------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------------
EnemyManager::~EnemyManager()
{
	exit();
}


//---------------------------------------------------------------------------------
//	Add関数
//---------------------------------------------------------------------------------
// エネミーのポインタ配列にエネミーを加える
bool EnemyManager::Add(Enemy* pEnemy)
{
	// 既に配列がいっぱいなら登録はしない
	if (ENEMY_MAX <= enemyNum)
	{
		return false;
	}

	// 同じIDのオブジェクトが存在しないかチェック
	// nullptrじゃない、つまり見つかったら既に存在するので
	if (search(pEnemy->getObjectId()) != nullptr)
	{
		// ここで弾く
		return false;
	}

	// 配列の空きを検索
	Enemy** ppElem = nullptr;
	for (int i = 0; i < ENEMY_MAX; i++) {
		Enemy** ppCurElem = &pEnemyArray[i];

		// エネミーのポインタ配列の
		// nullptrが入っている要素を見つけたら
		if (*ppCurElem == nullptr) {

			ppElem = ppCurElem;
			break;
		}
	}

	// 空きが見つからなかったので何もせず抜ける
	if (ppElem == nullptr)
	{
		return false;
	}

	// 空きが見つかったので、貰ったオブジェクトを登録
	*ppElem = pEnemy;

	// 登録数をカウントアップ
	enemyNum++;



	return true;
}


//---------------------------------------------------------------------------------
//	Remove関数
//---------------------------------------------------------------------------------
// ポインタ配列の中からエネミーを外す
bool EnemyManager::remove(int id)
{
	// 渡されたIDを持つエネミーの要素番号を保存する
	// NULLでは無い同じIDのエネミーの要素番号を貰ってきているので
	// この要素番号のエネミーの中身はnullptrではない
	int curIdx = searchIdx(id);

	// 返ってきた要素番号のチェック
	if (curIdx < 0)
	{
		// 値がおかしければここで弾く
		// マイナスが返ってきていれば
		// 敵が見つからなかったということ
		return false;
	}

	// ここまで来てるということは要素番号が正常で
	// そのIDを持つ敵が見つかっているということなので
	// そのIDを持つエネミーがいた場所をnullptrにしてあげる
	pEnemyArray[curIdx] = nullptr;
	// 登録されているエネミーの数を減らす
	enemyNum--;


	return true;
}


//---------------------------------------------------------------------------------
//	IDからエネミーのポインタを貰う関数
//---------------------------------------------------------------------------------
// IDからポインタを貰う
Enemy* EnemyManager::search(int id)
{
	Enemy* ret = nullptr;

	// IDからポインタ配列に保存されている
	// エネミーの要素数をとってくる。
	// 0以上が返ってきたら敵が見つかった
	// マイナスが返ってきたら見つからなかった
	int idx = searchIdx(id);

	// 返ってきた要素数のチェック
	if (idx < 0)
	{
		// 値がおかしければここで弾く
		return ret;
	}

	// ここまでこれば敵が見つかったということなので
	// そのIDを持つ要素番号の敵のポインタを戻り値用の変数に代入してやる。
	ret = pEnemyArray[idx];


	return ret;
}

//---------------------------------------------------------------------------------
//	IDからエネミーの要素数を貰う関数
//---------------------------------------------------------------------------------
// IDから要素数を貰う
int EnemyManager::searchIdx(int id)
{
	int ret = -1;

	// IDがおかしければここで弾く
	if (id < 0)
	{
		return ret;
	}

	// 配列を探す
	for (int i = 0; i < ENEMY_MAX; i++) {

		Enemy* pEnemy = pEnemyArray[i];

		// 今回の配列の要素がNULLだったら
		if (pEnemy == nullptr) {
			// 中断し配列の検索を続行
			continue;
		}

		// 指定されたIDが存在すれば
		if (pEnemy->getObjectId() == id)
		{
			// 戻り値用の変数に要素番号を保存
			ret = i;
			break;
		}

	}

	return ret;
}



//---------------------------------------------------------------------------------
//	今生きているエネミーの数を調べる
//---------------------------------------------------------------------------------
int EnemyManager::getEnemyNum()
{
	int enemyNum = 0;
	for (int i = 0; i < ENEMY_MAX; i++) {
		Enemy* pEnemy = pEnemyArray[i];
		if (pEnemy != nullptr && pEnemy->getObjectState() == Object::OBJECT_STATE::ACTIVE) {
			enemyNum++;
		}
	}

	return enemyNum;
}

//---------------------------------------------------------------------------------
//	終了関数
//---------------------------------------------------------------------------------
void EnemyManager::exit()
{
	for (int i = 0; i < ENEMY_MAX; i++)
	{
		if (pEnemyArray[i] != nullptr) {
			pEnemyArray[i] = nullptr;
		}
	}
	enemyNum = 0;
}