#include "ItemManager.h"
#include "Item.h"


//---------------------------------------------------------------------------------
//	アイテムマネージャーの処理
//---------------------------------------------------------------------------------


//---------------------------------------------------------------------------------
//	シングルトン
//---------------------------------------------------------------------------------
// staticだからItemManager型のs_instanceというものは、何回この関数を呼んでも
// 一回しか作られない。

ItemManager* ItemManager::getInstance()
{
	static ItemManager s_instance;
	return &s_instance;
}


//---------------------------------------------------------------------------------
//	コンストラクタ
//---------------------------------------------------------------------------------
ItemManager::ItemManager()
{
	for (int i = 0; i < ITEM_MAX; i++)
	{
		pItemArray[i] = nullptr;
	}

	ItemNum = 0;
}


//---------------------------------------------------------------------------------
//	デストラクタ
//---------------------------------------------------------------------------------
ItemManager::~ItemManager()
{
	exit();
}


//---------------------------------------------------------------------------------
//	Add関数
//---------------------------------------------------------------------------------
// アイテムのポインタ配列にアイテムを加える
bool ItemManager::Add(Item* pItem)
{
	// 既に配列がいっぱいなら登録はしない
	if (ITEM_MAX <= ItemNum)
	{
		return false;
	}

	// 同じIDのオブジェクトが存在しないかチェック
	// nullptrじゃない、つまり見つかったら既に存在するので
	if (search(pItem->getObjectId()) != nullptr)
	{
		// ここで弾く
		return false;
	}

	// 配列の空きを検索
	Item** ppElem = nullptr;
	for (int i = 0; i < ITEM_MAX; i++) {
		Item** ppCurElem = &pItemArray[i];

		// アイテムのポインタ配列の
		// nullptrが入っている要素を見つけたら
		if (*ppCurElem == nullptr) {

			ppElem = ppCurElem;
			break;
		}
	}

	// 空きが見つからなかったので何もせず抜ける
	if (ppElem == nullptr)
	{
		return false;
	}

	// 空きが見つかったので、貰ったオブジェクトを登録
	*ppElem = pItem;

	// 登録数をカウントアップ
	ItemNum++;



	return true;
}


//---------------------------------------------------------------------------------
//	Remove関数
//---------------------------------------------------------------------------------
// ポインタ配列の中からアイテムを外す
bool ItemManager::remove(int id)
{
	// 渡されたIDを持つアイテムの要素番号を保存する
	// NULLでは無い同じIDのアイテムの要素番号を貰ってきているので
	// この要素番号のアイテムの中身はnullptrではない
	int curIdx = searchIdx(id);

	// 返ってきた要素番号のチェック
	if (curIdx < 0)
	{
		// 値がおかしければここで弾く
		// マイナスが返ってきていれば
		// 敵が見つからなかったということ
		return false;
	}

	// ここまで来てるということは要素番号が正常で
	// そのIDを持つ敵が見つかっているということなので
	// そのIDを持つアイテムがいた場所をnullptrにしてあげる
	pItemArray[curIdx] = nullptr;
	// 登録されているアイテムの数を減らす
	ItemNum--;


	return true;
}


//---------------------------------------------------------------------------------
//	IDからアイテムのポインタを貰う関数
//---------------------------------------------------------------------------------
// IDからポインタを貰う
Item* ItemManager::search(int id)
{
	Item* ret = nullptr;

	// IDからポインタ配列に保存されている
	// アイテムの要素数をとってくる。
	// 0以上が返ってきたら敵が見つかった
	// マイナスが返ってきたら見つからなかった
	int idx = searchIdx(id);

	// 返ってきた要素数のチェック
	if (idx < 0)
	{
		// 値がおかしければここで弾く
		return ret;
	}

	// ここまでこれば敵が見つかったということなので
	// そのIDを持つ要素番号の敵のポインタを戻り値用の変数に代入してやる。
	ret = pItemArray[idx];


	return ret;
}

//---------------------------------------------------------------------------------
//	IDからアイテムの要素数を貰う関数
//---------------------------------------------------------------------------------
// IDから要素数を貰う
int ItemManager::searchIdx(int id)
{
	int ret = -1;

	// IDがおかしければここで弾く
	if (id < 0)
	{
		return ret;
	}

	// 配列を探す
	for (int i = 0; i < ITEM_MAX; i++) {

		Item* pItem = pItemArray[i];

		// 今回の配列の要素がNULLだったら
		if (pItem == nullptr) {
			// 中断し配列の検索を続行
			continue;
		}

		// 指定されたIDが存在すれば
		if (pItem->getObjectId() == id)
		{
			// 戻り値用の変数に要素番号を保存
			ret = i;
			break;
		}

	}

	return ret;
}



//---------------------------------------------------------------------------------
//	今生きているアイテムの数を調べる
//---------------------------------------------------------------------------------
int ItemManager::getItemNum()
{
	int ItemNum = 0;
	for (int i = 0; i < ITEM_MAX; i++) {
		Item* pItem = pItemArray[i];
		if (pItem != nullptr && pItem->getObjectState() == Object::OBJECT_STATE::ACTIVE) {
			ItemNum++;
		}
	}

	return ItemNum;
}

//---------------------------------------------------------------------------------
//	終了関数
//---------------------------------------------------------------------------------
void ItemManager::exit()
{
	for (int i = 0; i < ITEM_MAX; i++)
	{
		if (pItemArray[i] != nullptr) {
			pItemArray[i] = nullptr;
		}
	}
	ItemNum = 0;
}